[all]

%{~ for i in master ~}
%{ if "${i["network_interface"][0]["nat"]}" != false }
${i["name"]} ansible_host=${i["network_interface"][0]["nat_ip_address"]} ip=${i["network_interface"][0]["ip_address"]} fqdn=${i["fqdn"]}
%{ else }
${i["name"]} ansible_host=${i["network_interface"][0]["ip_address"]} fqdn=${i["fqdn"]}
%{ endif}
%{~ endfor ~}

%{~ for i in node ~}
%{ if "${i["network_interface"][0]["nat"]}" != false }
${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]} ip=${i["network_interface"][0]["ip_address"]} fqdn=${i["fqdn"]}
%{ else }
${i["name"]}   ansible_host=${i["network_interface"][0]["ip_address"]} fqdn=${i["fqdn"]}
%{ endif}
%{~ endfor ~}

[kube_control_plane]

%{~ for i in master ~}
${i["name"]}

%{~ endfor ~}

[etcd]

%{~ for i in master ~}
${i["name"]}

%{~ endfor ~}

[kube_node]

%{~ for i in node ~}
${i["name"]}

%{~ endfor ~}

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
