[all]

master-1 ansible_host=51.250.75.27 ip=192.168.10.12 fqdn=fhmfbsgohc6q8p7k27t1.auto.internal

node-1   ansible_host=51.250.92.59 ip=192.168.10.28 fqdn=fhmdi3kpsm37v3ico1aa.auto.internal

node-2   ansible_host=89.169.171.50 ip=192.168.20.22 fqdn=epdldt6h0ahs5efhmau6.auto.internal

node-3   ansible_host=51.250.37.207 ip=192.168.40.27 fqdn=fv408ps6ij22vjo1hhgh.auto.internal

[kube_control_plane]
master-1

[etcd]
master-1

[kube_node]
node-1
node-2
node-3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
