[all]

master-1 ansible_host=178.154.205.25 ip=192.168.10.23 fqdn=fhmb4ltg9dv973rhefkn.auto.internal

node-1   ansible_host=89.169.150.157 ip=192.168.10.8 fqdn=fhmg19r2p6ri2lemtikb.auto.internal

node-2   ansible_host=89.169.161.43 ip=192.168.20.11 fqdn=epdlo9h9ncsc0a10ol9r.auto.internal

node-3   ansible_host=84.201.144.246 ip=192.168.40.18 fqdn=fv423uv6o0e4mvsmuj9l.auto.internal

[kube_control_plane]
master-1

[etcd]
master-1

[kube_node]
node-1
node-2
node-3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
